In these Terms and Conditions where the following terminology has been used, they shall have the following meanings:
Consignment: Will mean any item(s) of any sort which are or are intended to be, received by us from any one sender at an address for us to carry and deliver to any recipient at any other address.
Aged Consignment: Will mean a Consignment that is no longer in the condition in which it was received by us, or which is or becomes a health and safety risk.
Out of Gauge: Will mean a Consignment is outside of the weight and dimensions that we carry on a particular service.
Prohibited Items: Will mean that it cannot be carried on any Service and are contrabands under the laws of the land.
Purchased: Will mean when you accept the Service Order.
The Collection Point: Will mean the address at which a Consignment is received or collected by us.
The Delivery Point: Will mean the address to which any Consignment is delivered by us.
Service: Will mean the service and carriage of a Consignment by Freelancer/Rider in accordance with the particulars set out in the Service Order, as per the terms and conditions.